<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.tramalho.enjoeitest.presentation.viewmodel.ProductItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{viewModel::onClickFriend}">

        <FrameLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/height_product_list">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.productImgUrl}"
                app:placeholder="@{viewModel.placeHolderImg}"
                tools:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="39dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@color/colorAccent"
                android:text="@{viewModel.discount}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="@{viewModel.discountVisibility, default = gone}"
                tools:text="-10%"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/productInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/outline"
            android:minHeight="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoContainer">

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.title}"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="quadro gatinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@{viewModel.price}"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                tools:text="R$ 42" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/outline"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productInfoContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:imageUrl="@{viewModel.avatarImgUrl}"
                    app:rounded="@{50}"
                    app:srcCompat="@drawable/hint_img" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/outline">

                <ImageView
                    android:id="@+id/likeImg"
                    android:layout_width="19dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:id="@+id/likeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:text="@{viewModel.likes}"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    tools:text="87" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>